{
  "name": "socketmap",
  "version": "0.1.0",
  "description": "Zero-dependency, self-contained network trace visualizer and sequence diagram generator",
  "type": "module",
  "bin": {
    "socketmap": "./bin/traceviz.mjs",
    "traceviz": "./bin/traceviz.mjs"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "generate:state": "node scripts/generate-state.mjs",
    "generate:examples": "node scripts/generate-examples.mjs",
    "verify": "npm test && node scripts/check-context-files.mjs"
  },
  "keywords": [
    "netlog",
    "har",
    "trace",
    "sequence-diagram",
    "network-visualization",
    "svg",
    "zero-dependency"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
